<html>
	<title>
	Althea Resume
	</title>
<style type="text/css">
.A {
height: 200px;
width: 205px;
margin-left: 7%;
margin-top: 3.5%;
float: center;	
border-color: #FFC0CB;
border-width: 5px;
opacity: 0.9;
border-style: solid;
}

#B {
height: px; 
width: 50%; 
position: static; 
background-color: lightsteelblue; 
opacity: 0.8;
float: center; 
margin-top: 2%;
margin-left: 25%;
color: white;  
font-size: 15px; 
font-family: Constantia;
border-color: #E9967A;
border-width: 5px;
opacity: 0.9;
border-style: solid;
}

.title {font-family:Courier;
font-size: 16;
}
#C {
height: 600px; 
width: 57%; 
position: static; 
opacity: 0.8; 
background-color: lightsteelblue; 
float: right; 
margin-left: 3%; 
margin-top: 0.5%;
margin-bottom: 0.5%; 
color: white; 
border-color: ;
border-width: 5px;
border-style: solid;
font-family: Verdana; 
font-size: 18px; 
}

#D{
height: 600px; 
width: 37%; 
position: static; 
opacity: 0.8; 
background-color: lightsteelblue; 
float: left; 
margin-left: 0.5%; 
margin-top: 0.5%; 
color: white; 
border-color: ;
border-width: 5px;
border-style: solid;
font-family: Verdana; 
font-size: 18px; 
}
</style>

<body background="https://altheadelacruz.github.io/bg.jpg">
<br> 
<img src="https://altheadelacruz.github.io/profilepic.jpg" class="A" align="left"> 

 <div id="B"> <br>
<font size="9" ><p align="center" class="title">  <b> ALTHEA M. DELA CRUZ &nbsp;&nbsp;&nbsp;</b> </font> </p>
<p align="center"> <font size="4" style="Berlin Sans FB"> <b>
Blk36, Lot 17,19 Phase8d Poinsettia Street Grand Royale, <br>Bulihan, Malolos, Bulacan<br>
+639265681541 <br>
althea021920@gmail.com<br> </b>
</font> </p>
</div>

<br> <br> <br>
<div id="C">
	<p align="center"> <font size="15" style="Constantia"> 
<h3 align="center"> SKILLS </h3> </font> 
 <font class="text" size="5"> <b> &nbsp;&nbsp; Skills </b><br>
 &nbsp;&nbsp;&nbsp;&nbsp;Fluent in written and oral communication (English and &nbsp;&nbsp;&nbsp;&nbsp;Filipino)<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Knowledgeable in MS Office Application<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Charting and documentation<br> 
<br><br>


	&nbsp;&nbsp;<b>Friendly and outgoing</b> <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Help in assisting those in need <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Care for the patients<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Well-mannered<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Excellent listener <br>
	 &nbsp;&nbsp;Emphatic <br>
	  &nbsp;&nbsp;Team player, goal-oriented, persistent, observant <br>

 </font>
</p>

 <p> <font class="text" size="5">  

</p>
</div>


<div id="D">
<p align="center"> <font size="15" style="Century Gothic"> 
<h3 align="center"> EDUCATIONAL ATTAINMENT </h3> 	
<p> <font class="text" size="5">
&nbsp;&nbsp;Junior High School<br>
&nbsp;&nbsp;Holy Spirit Academy of Malolos <br>
&nbsp;&nbsp;Bagong Bayan, City of Malolos,<br>
 &nbsp;&nbsp;Bulacan<br>
&nbsp;&nbsp;June 2014 – March 2017<br>		
	<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SEMINARS ATTENDED</b><br>

&nbsp;&nbsp;&nbsp;-Guidance Techniques and Facilitating<br> &nbsp;&nbsp;&nbsp; Skills<br>
&nbsp;&nbsp;&nbsp;-Career Development Seminar	<br>
&nbsp;&nbsp;&nbsp;-DOLE-Career Orientation<br>
&nbsp;&nbsp;&nbsp;-Coping Mechanism in Handling<br>&nbsp;&nbsp;&nbsp; Problems<br>
&nbsp;&nbsp;&nbsp;-Career Tracking<br>
<h3 align="center </h3>
</div>
</body>
</html>
